# Porta dedicada do microsserviço
server.port=8083

# Nome único do microsserviço
spring.application.name=recompensa

# Localização do arquivo de dados JSON
recompensa.json.path=/app/data/recompensas.json

# URLs dos outros microsserviços
campanha.service.url=http://localhost:8080
comentario.service.url=http://localhost:8081
pagamento.service.url=http://localhost:8082
usuario.service.url=http://localhost:8084
