# Porta dedicada do microsserviço
server.port=8082

# Nome único do microsserviço
spring.application.name=pagamento

# Localização do arquivo de dados JSON
pagamento.json.path=/app/data/pagamentos.json

# URLs dos outros microsserviços
campanha.service.url=http://localhost:8080
comentario.service.url=http://localhost:8081
recompensa.service.url=http://localhost:8083
usuario.service.url=http://localhost:8084
