# Porta dedicada do microsserviço
server.port=8081

# Nome único do microsserviço
spring.application.name=comentario

# Localização do arquivo de dados JSON
campanha.json.path=classpath:comentarios.json

# URLs dos outros microsserviços
campanha.service.url=http://localhost:8080
pagamento.service.url=http://localhost:8082
recompensa.service.url=http://localhost:8083
usuario.service.url=http://localhost:8084
