# Porta dedicada do microsserviço
server.port=8084

# Nome único do microsserviço
spring.application.name=usuario

# Localização do arquivo de dados JSON
usuario.json.path=/app/data/usuarios.json

# URLs dos outros microsserviços
campanha.service.url=http://localhost:8080
comentario.service.url=http://localhost:8081
pagamento.service.url=http://localhost:8082
recompensa.service.url=http://localhost:8083
